spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5F00\u65E5\u5FD7
logging.level.com.yy.sb_redis.mapper=debug

debug=true

spring.redis.host=127.0.0.1
