<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 以后新增的任何系统组件(View)名都用简写（取单词首字母，SurfaceView简写为sfv）；其它都不简写 -->


    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="wrap_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="match_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="wrap_match">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="match_wrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- page <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="activity_page">
        <item name="android:splitMotionEvents">false</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@color/activity_bg</item>
        <item name="android:orientation">vertical</item>
        <!-- 状态栏沉浸 <<<<<<<<<<<<<<<<< -->
        <item name="android:clipToPadding">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <!-- 状态栏沉浸 >>>>>>>>>>>>>>>>> -->
    </style>

    <style name="bottom_window_page" parent="activity_page">
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:background">@color/alpha_complete</item>
    </style>

    <style name="bottom_window_content" parent="ll_vertical_match_wrap">
        <item name="android:background">@color/activity_bg</item>
        <item name="android:padding">@dimen/padding_huge</item>
    </style>

    <style name="bottom_window_icon" parent="text_middle">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">45sp</item>
        <item name="android:background">@drawable/null_drawable</item>
    </style>

    <style name="bottom_window_button" parent="text_middle_black">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/bg_white_to_alpha</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="bottom_window_button_cancel" parent="bottom_window_button">
        <item name="android:text">取消</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_gray_to_alpha</item>
    </style>

    <!-- page >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- blank <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="blank">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">10dp</item>
    </style>

    <style name="blank_small" parent="blank">
        <item name="android:layout_height">5dp</item>
    </style>

    <style name="blank_middle" parent="blank">
        <item name="android:layout_height">10dp</item>
    </style>

    <style name="blank_big" parent="blank">
        <item name="android:layout_height">15dp</item>
    </style>

    <style name="blank_huge" parent="blank">
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="blank_large" parent="blank">
        <item name="android:layout_height">30dp</item>
    </style>

    <style name="blank_item" parent="blank">
        <item name="android:layout_height">15dp</item>
    </style>

    <style name="blank_bottom" parent="blank">
        <item name="android:layout_height">30dp</item>
    </style>

    <!-- blank >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- text <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="text" parent="wrap_wrap">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_3</item>
    </style>

    <style name="text_huge" parent="text">
        <item name="android:textSize">@dimen/text_size_huge</item>
    </style>

    <style name="text_huge_white" parent="text_huge">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_huge_black" parent="text_huge">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_large" parent="text">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="text_large_white" parent="text_large">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_large_black" parent="text_large">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_big" parent="text">
        <item name="android:textSize">@dimen/text_size_big</item>
    </style>

    <style name="text_big_white" parent="text_big">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_big_black" parent="text_big">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_middle" parent="text">
        <item name="android:textSize">@dimen/text_size_middle</item>
    </style>

    <style name="text_middle_white" parent="text_middle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_middle_black" parent="text_middle">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_middle_blue" parent="text_middle">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="text_title" parent="text">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="text_small" parent="text">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="text_small_white" parent="text_small">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_small_black" parent="text_small">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_micro" parent="text">
        <item name="android:textSize">@dimen/text_size_micro</item>
    </style>

    <style name="text_micro_white" parent="text_micro">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="text_small_blue" parent="text_small">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="text_micro_black" parent="text_micro">
        <item name="android:textColor">@color/black</item>
    </style>
    <!-- text >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- Button <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="btn_large" parent="text_large">
        <item name="android:layout_height">64dp</item>
        <item name="android:background">@drawable/btn_blue_selector</item>
    </style>

    <style name="btn_big" parent="text_big">
        <item name="android:background">@drawable/btn_blue_selector</item>
        <item name="android:layout_height">56dp</item>
    </style>

    <style name="btn_middle" parent="text_middle">
        <item name="android:background">@drawable/btn_blue_selector</item>
        <item name="android:layout_height">45dp</item>
    </style>

    <style name="btn_blue_middle" parent="btn_middle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/btn_blue_selector</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="btn_small" parent="text_small">
        <item name="android:background">@drawable/btn_blue_selector</item>
        <item name="android:layout_height">42dp</item>
    </style>

    <style name="img_btn" parent="wrap_wrap">
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="img_center" parent="wrap_wrap">
        <item name="android:scaleType">center</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="img_centercrop" parent="wrap_wrap">
        <item name="android:scaleType">centerCrop</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="img_centerInside" parent="wrap_wrap">
        <item name="android:scaleType">centerInside</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="img_fitXY" parent="wrap_wrap">
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="btn_bottom">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@color/btn_blue_normal</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="btn_bottom_red" parent="btn_bottom">
        <item name="android:background">@drawable/btn_red_round_bg</item>
    </style>

    <style name="btn_bottom_white" parent="btn_bottom">
        <item name="android:background">@drawable/bg_white_to_gray</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="btn_bottom_blue" parent="btn_bottom">
        <item name="android:background">@drawable/btn_blue_round_bg</item>
    </style>

    <style name="btn_confirm" parent="btn_bottom_blue">
        <item name="android:text">确认</item>
    </style>

    <style name="btn_next" parent="btn_bottom_blue">
        <item name="android:text">下一步</item>
    </style>

    <!-- Button >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- divider <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="divider">
        <item name="android:background">@color/alpha_3</item>
    </style>

    <style name="divider_horizontal_1dp" parent="divider">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">fill_parent</item>
    </style>

    <style name="divider_horizontal_1dp_gray" parent="divider_horizontal_1dp">
        <item name="android:background">@color/gray_2</item>
    </style>

    <style name="divider_vertical_1dp" parent="divider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="divider_vertical_1dp_gray" parent="divider_vertical_1dp">
        <item name="android:background">@color/gray_2</item>
    </style>

    <style name="divider_vertical_1dp_white" parent="divider_vertical_1dp">
        <item name="android:background">@color/white</item>
    </style>

    <style name="divider_horizontal_1px" parent="divider">
        <item name="android:layout_height">1px</item>
        <item name="android:layout_width">fill_parent</item>
    </style>

    <style name="divider_horizontal_1px_gray" parent="divider_horizontal_1px">
        <item name="android:background">@color/gray_2</item>
    </style>

    <style name="divider_vertical_1px" parent="divider">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="divider_vertical_1px_gray" parent="divider_vertical_1px">
        <item name="android:background">@color/gray_2</item>
    </style>

    <style name="divider_vertical_1px_white" parent="divider_vertical_1px">
        <item name="android:background">@color/white</item>
    </style>
    <!-- divider >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- linearLayout <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->


    <!-- linearLayout horizontal<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="ll_horizontal_wrap_wrap" parent="wrap_wrap">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="ll_horizontal_match_match" parent="match_match">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="ll_horizontal_wrap_match" parent="wrap_match">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="ll_horizontal_match_wrap" parent="match_wrap">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <!-- linearLayout horizontal >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- linearLayout vertical  <<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="ll_vertical_wrap_wrap" parent="wrap_wrap">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ll_vertical_match_match" parent="match_match">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ll_vertical_wrap_match" parent="wrap_match">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ll_vertical_match_wrap" parent="match_wrap">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>
    <!-- linearLayout vertical >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- linearLayout >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- listView <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="lv" parent="match_match">
        <item name="android:listSelector">@drawable/bg_item_to_alpha</item>
        <item name="android:divider">@color/alpha_3</item>
        <item name="android:dividerHeight">1px</item>
    </style>

    <style name="lv_no_divider" parent="lv">
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="lv_white" parent="lv">
        <item name="android:background">@color/white</item>
    </style>

    <style name="lv_no_divider_white" parent="lv_no_divider">
        <item name="android:background">@color/white</item>
    </style>

    <style name="lv_item">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <!-- <item name="android:padding">10dp</item> -->
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
    </style>

    <style name="lv_item_horizontal" parent="lv_item">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="lv_item_vertical" parent="lv_item">
        <item name="android:orientation">vertical</item>
    </style>

    <!-- listView >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- content item <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="content_item_remind_tv">
        <item name="android:layout_height">@dimen/common_item_remind_tv_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/gray_1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/common_item_left_tv_padding</item>
        <item name="android:paddingRight">@dimen/common_item_right_img_padding_right</item>
    </style>

    <style name="content_item_remind_tv_rt" parent="content_item_remind_tv">
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:paddingRight">@dimen/common_item_left_tv_padding</item>
    </style>

    <style name="content_item_remind_tv_black" parent="content_item_remind_tv">
        <item name="android:textColor">@color/gray_4</item>
    </style>

    <style name="content_item">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">@dimen/content_item_left_tv_padding_left</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
    </style>

    <style name="content_item_white" parent="content_item">
        <item name="android:background">@drawable/bg_white_to_gray</item>
    </style>

    <style name="content_item_big" parent="content_item">
        <item name="android:layout_height">55dp</item>
    </style>

    <style name="content_item_lf">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="content_item_lf_img" parent="text">
        <item name="android:paddingRight">@dimen/padding_big</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="content_item_big_lf_img" parent="content_item_lf_img">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:paddingRight">@dimen/padding_big</item>
        <item name="android:textSize">45sp</item>
    </style>

    <style name="content_item_lf_tv" parent="text_middle">
        <item name="android:paddingRight">@dimen/padding_big</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="content_item_lf_tv_black" parent="content_item_lf_tv">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="content_item_rt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="content_item_rt_tv" parent="text_middle">
        <item name="android:paddingLeft">@dimen/padding_big</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">right|center_vertical</item>
    </style>

    <style name="content_item_rt_tv_blue" parent="content_item_rt_tv">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="content_item_rt_et" parent="content_item_rt_tv">
        <item name="android:background">@drawable/null_drawable</item>
        <item name="android:paddingRight">@dimen/padding_big</item>
        <item name="android:paddingLeft">@dimen/padding_big</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="content_item_rt_img" parent="text_middle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">@dimen/padding_micro</item>
        <item name="android:src">@drawable/forward2_light</item>
    </style>

    <!-- content item >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- edit_item <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="edit_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@color/white_selected</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="edit_item_white" parent="edit_item">
        <item name="android:background">@drawable/bg_white_to_gray</item>
    </style>

    <style name="edit_item_left_tv" parent="edit_item">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLength">10</item>
        <item name="android:paddingLeft">@dimen/common_item_left_tv_padding</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#2b2b2b</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="edit_item_left_tv_gravity_right" parent="edit_item_left_tv">
        <item name="android:gravity">right|center_vertical</item>
    </style>

    <style name="edit_item_right_et" parent="edit_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center|left</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:maxLength">24</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="edit_item_right_et_padding" parent="edit_item_right_et">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">@dimen/common_item_left_tv_padding</item>
        <item name="android:paddingRight">@dimen/common_item_right_img_padding_right</item>
    </style>

    <style name="edit_item_right_ll" parent="edit_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center|left</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="edit_item_right_ll_vertical" parent="edit_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center|left</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="edit_item_right_clear">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:src">@drawable/cancel_light</item>
        <item name="android:textSize">@dimen/text_size_middle</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingRight">@dimen/common_item_padding_right</item>
    </style>

    <!-- edit_item >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- topbar <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="topbar_bg_green" parent="topbar_bg">
        <item name="android:background">@color/green</item>
    </style>

    <style name="topbar_bg">
        <item name="android:background">@color/topbar_bg</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/topbar_height</item>
    </style>

    <style name="topbar_top_simple">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="topbar_title">
        <item name="android:id">@id/tvBaseTitle</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="topbar_title_pb">
        <item name="android:id">@id/pbBaseTitle</item>
        <item name="android:layout_width">@dimen/pb_circle_topbar_width</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="topbar_btn">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/topbar_height</item>
        <item name="android:minWidth">@dimen/topbar_btn_min_width</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
    </style>

    <style name="topbar_left_btn" parent="topbar_btn">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:text"></item>
        <item name="android:textColor">@color/white</item>
        <item name="android:onClick">onReturnClick</item>
    </style>

    <style name="topbar_left_btn_white" parent="topbar_left_btn">
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="topbar_right_btn" parent="topbar_btn">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">@dimen/topbar_height</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:onClick">onForwardClick</item>
    </style>

    <!-- <item name="android:drawableLeft">@drawable/back2</item> -->
    <style name="topbar_return_tv" parent="topbar_left_btn">
        <item name="android:text">返回</item>
    </style>

    <style name="topbar_return_img" parent="topbar_left_btn">
        <item name="android:src">@drawable/back2</item>
    </style>

    <style name="topbar_right_img" parent="topbar_right_btn">
        <item name="android:scaleType">centerInside</item>
    </style>

    <!-- topbar menu <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="topbar_menu_item_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <!-- topbar menu >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- topbar tab <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="topbar_tab_bg" parent="ll_horizontal_wrap_wrap">
        <item name="android:background">@drawable/round_rectangle_empty_white</item>
    </style>

    <style name="topbar_tab_tv" parent="text_small_white">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">66dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/white_to_black_selector</item>
    </style>

    <style name="topbar_tab_tv_left" parent="topbar_tab_tv">
        <item name="android:background">@drawable/tab_bg_left_selector</item>
    </style>

    <style name="topbar_tab_tv_center" parent="topbar_tab_tv">
        <item name="android:background">@drawable/tab_bg_center_selector</item>
    </style>

    <style name="topbar_tab_tv_right" parent="topbar_tab_tv">
        <item name="android:background">@drawable/tab_bg_right_selector</item>
    </style>
    <!-- topbar tab >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- topbar >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- bottombar <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="bottombar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/bottombar_height</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">6dp</item>
    </style>

    <!-- bottombar >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- progress bar <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="progressBarHorizontal_color" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_color_horizontal</item>
        <item name="android:minHeight">5dip</item>
        <item name="android:maxHeight">5dip</item>
    </style>
    <!-- progress bar >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- menu <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->


    <!-- menu <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->


    <!-- menu_manage_manager <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="menu_manage_manager">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
    </style>

    <style name="menu_manage_manager_item" parent="menu_manage_manager">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
        <item name="android:singleLine">true</item>
    </style>
    <!-- menu_manage_manager >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- bottom_menu_btn <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="bottom_menu_btn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/btn_bottom_padding</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="bottom_menu_btn_return" parent="bottom_menu_btn">
        <item name="android:id">@id/tvBaseViewBottomWindowReturn</item>
        <item name="android:text">取消</item>
        <item name="android:textColor">@color/gray_3</item>
        <item name="android:onClick">onReturnClick</item>
    </style>

    <style name="bottom_menu_btn_forward" parent="bottom_menu_btn">
        <item name="android:id">@id/tvBaseViewBottomWindowForward</item>
        <item name="android:text">确定</item>
        <item name="android:onClick">onForwardClick</item>
    </style>

    <!-- bottom_menu_btn >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- menu >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <style name="topbar_text">
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/bg_pressed_common</item>
    </style>

    <!-- menu >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- Button <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="buttom_bottom">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/green</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="buttom_bottom_red" parent="buttom_bottom">
        <item name="android:background">@color/red</item>
    </style>

    <style name="buttom_bottom_blue" parent="buttom_bottom">
        <item name="android:background">@color/blue</item>
    </style>

    <style name="btn_blue_bg_hdpi">
        <item name="android:layout_height">32dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/btn_blue_bg</item>
    </style>


    <!-- input <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="input_item_middle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/input_bg</item>
    </style>

    <style name="input_text_bg_middle" parent="input_item_middle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@null</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="edit_text_bg" parent="edit_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:background">@drawable/edit_item_text_bg</item>
    </style>

    <style name="edit_item_tv" parent="edit_item">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="edit_item_rt" parent="edit_item">
        <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="edit_item_rt_tv" parent="edit_item_rt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/gray_slight</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
    </style>

    <style name="tv_remind">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- input >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- spinner <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="spinner_place">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/edit_text_bg</item>
    </style>

    <style name="spinner_bg_middle">
        <item name="android:layout_height">36dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- spinner_common_middle -->
    <style name="spinner_common_middle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@null</item>
    </style>

    <style name="spinner_common_middle_checked_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/input_bg</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawableRight">@drawable/triangle_down</item>
    </style>

    <style name="spinner_common_middle_item">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
    </style>
    <!-- spinner_common_middle >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- spinner_small_middle <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="spinner_small_middle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:minWidth">100dp</item>
    </style>

    <style name="spinner_small_middle_checked_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/edit_text_bg</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawableRight">@drawable/triangle_down</item>
    </style>

    <style name="spinner_small_middle_item">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
    </style>
    <!-- spinner_common_middle >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- spinner_disobey_middle <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <style name="spinner_disobey_middle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:minWidth">100dp</item>
    </style>

    <style name="spinner_disobey_middle_checked_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/input_bg</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawableRight">@drawable/triangle_down</item>
    </style>

    <style name="spinner_disobey_middle_item">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/bg_item_to_alpha</item>
    </style>
    <!-- spinner_disobey_middle >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- spinner >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- dialog <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="MyDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="ActivityRecDialog" parent="@android:style/Theme.Holo.DialogWhenLarge">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/dialog_bg_rec</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@color/alpha_complete</item>
    </style>

    <style name="ActivityDialog" parent="@android:style/Theme.Holo.DialogWhenLarge">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/alpha_complete</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- dialog >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <style name="translucent" parent="@android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/translucentAnimation</item>
    </style>

    <style name="translucentAnimation">

        <!-- 切入切出时也会进行的动画，当底部界面均为透明界面时，动画会被桌面遮挡 -->
        <!--
        <item name="android:windowEnterAnimation">@anim/slide_right_in</item>
        <item name="android:windowExitAnimation">@anim/transparent_to_zero</item>
        -->


        <!-- 若底部界面均为透明界面时，以下动画会失效，也会受其他应用影响 -->
        <item name="android:activityOpenEnterAnimation">@anim/right_push_in</item>
        <item name="android:activityOpenExitAnimation">@anim/hold</item>
        <item name="android:activityCloseEnterAnimation">@anim/left_push_in</item>
        <item name="android:activityCloseExitAnimation">@anim/fade</item>
    </style>

    <!-- window <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <style name="Window">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/alpha_6</item>
    </style>

    <style name="WindowCompleteAlpha" parent="Window">
        <item name="android:windowBackground">@color/alpha_complete</item>
    </style>

    <style name="AlphaWindowNoTrancelation">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/alpha_complete</item>
    </style>

    <!-- window >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

</resources>