<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/alpha_complete" />

            <stroke
                android:width="1dp"
                android:color="@color/gray_slight" />

            <gradient
                android:angle="90"
                android:centerX="0.5"
                android:centerY="0.5" />

            <corners android:radius="6dp" />
        </shape>
    </item>

</layer-list>