<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item android:state_pressed="true" android:drawable="@drawable/a_z_click" />
	<item android:state_focused="true" android:state_enabled="true"
		android:drawable="@drawable/a_z_click" />
	<item android:state_enabled="true" android:drawable="@drawable/a_z" />
    -->

    <item android:drawable="@color/white_slight" android:state_pressed="true"/>
    <item android:drawable="@color/white_slight" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@color/white" android:state_enabled="true"/>

</selector>